{
  "compilerOptions": {
    "target": "es6",  // 设置目标ECMAScript版本。例如："es5", "es6", "es2015"等。
    "module": "es6",  // 设置生成的模块系统。常用选项有"commonjs", "amd", "es6"。
    "strict": true,  // 启用所有严格类型检查选项。
    "esModuleInterop": true,  // 允许在CommonJS和ES模块之间无缝导入。
    "noImplicitAny": true,  // 当未指定类型时，不允许隐式的any类型。
    "removeComments": true,  // 在生成的JavaScript中删除注释。
    "sourceMap": true,  // 生成相应的.map文件，用于在调试时映射到原始TypeScript代码。
    "allowSyntheticDefaultImports": true,
    "paths": {  // 解析导入路径是，将路径中的@替换为目标路径
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [  // 包含要编译的目录组成的数组。
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [  // 需要排除的文件或者目录组成的数组，该文件不会被编译。
    "node_modules"
  ]
}
